#pragma once

// Error codes
#include <array>
enum Msg {
  OK,
  FAIL_COMPILE_CMD,
  FAIL_CREATE_FILE,
  FRONT_USUPP_LANG,
  FAIL_ONE_FUNC,
  FAIL_FUNC_NOT_EMPTY,
  FAIL_SINGLE_PAT,
  FAIL_OPEN_FILE,
  FAIL_PARSE_MLIR,
  FAIL_PARSE_PAT,
  FAIL_PARSE_REWRITE,
  FAIL_PREPROC_REWRITE,
  INVALID_REWRITE,
  FAIL_COMPILE_SOURCE_FILE,
  FAIL_PREPROC_FILE,
  INVALID_FILE,
  UKN_FILE_TYPE,
  SKIP_FILE,
  CDG_STRFY_NON_RDO,
  FAIL_AT_LEAST_ONE_RDO,
  NULL_PATTERN_ROOT,
  START_CDG_MATCHING,
  FAIL_SINGLE_BLOCK,
  START_DDG_MATCHING,
  START_REWRITING,
  SELECTING_REWRITES,
  APPLYING_REWRITE,
  INJECTING_DEFINITION,
  SYMBOL_REDEFNITION,
  NO_OUTPUT,
  OUTPUT_DEST,
  FAIL_SERIALIZE_DIR,
  SERIALIZATION_ENABLED,
  SERIALIZING,
  UNSERIALIZING,
  SELECT_REWRITE,
  REMOVED_REWRITE,
  STORED_COMPILED_PAT,
  STORED_COMPILED_SRC,
  COMPILE_IGNORED,
  MUTUALLY_EXCLUSIVE,
  INCORRECT_CALL_ARGUMENTS,
};

struct Message {
  int Code;
  const char *Description;
};

// Error messages.
const std::array<Message, 64> Messages = {{
    {OK, "Success"},
    {FAIL_CREATE_FILE, "Failed to create file: {0}"},
    {FAIL_COMPILE_CMD, "Failed to run compilation command: {0}"},
    {FRONT_USUPP_LANG, "Can't get frontend for unsupported language: {0}"},
    {FAIL_ONE_FUNC, "{0} module must have at least one function"},
    {FAIL_FUNC_NOT_EMPTY, "{0} function must not be empty"},
    {FAIL_SINGLE_PAT,
     "Only one pattern file (.pat, .opat, .mpat) can be specified.\n"},
    {FAIL_OPEN_FILE, "Could not open file '{0}' due to {1}"},
    {FAIL_PARSE_MLIR, "Failed to parse MLIR file: {0}"},
    {FAIL_PARSE_PAT, "Failed to parse PAT file: {0}"},
    {FAIL_PARSE_REWRITE, "Failed to parser {0}th PAT rewrite."},
    {FAIL_PREPROC_REWRITE, "Failed to preprocess {0}th rewrite."},
    {INVALID_REWRITE, "Failed to validate {0}th rewrite."},
    {FAIL_COMPILE_SOURCE_FILE, "Failed to compile source code file: {0}"},
    {FAIL_PREPROC_FILE, "Failed to preprocess file: {0}"},
    {INVALID_FILE, "Invalid file: {0}"},
    {UKN_FILE_TYPE, "Unknown file type: {0}"},
    {SKIP_FILE, "Skipping file: {0}"},
    {CDG_STRFY_NON_RDO, "CDG asked to string non-RDO: {0}"},
    {FAIL_AT_LEAST_ONE_RDO, "Pattern {0} has no RDOs in the wrapper function."},
    {NULL_PATTERN_ROOT, "Pattern {0} has no root operation."},
    {START_CDG_MATCHING, "Starting CDG matching..."},
    {FAIL_SINGLE_BLOCK, "{0} {1} has regions with more than one basic block."},
    {START_DDG_MATCHING, "Starting DDG matching..."},
    {START_REWRITING, "Starting rewrite stage..."},
    {SELECTING_REWRITES, "Selecting between {0} possible rewrites..."},
    {APPLYING_REWRITE, "Applying rewrite {0}..."},
    {INJECTING_DEFINITION, "Injecting \"{0}\" definition into input code..."},
    {SYMBOL_REDEFNITION, "Failed to inject \"{0}\" definition! It already "
                         "exists in the input code!"},
    {NO_OUTPUT, "No output file specified. Terminating."},
    {OUTPUT_DEST, "Outputing optimized input to {0}..."},
    {FAIL_SERIALIZE_DIR, "Invalid serialization path '{0}': {1}"},
    {SERIALIZATION_ENABLED,
     "Serialization enabled. Loading only '.pat' files..."},
    {SERIALIZING, "Serializing automatons to '{0}'..."},
    {UNSERIALIZING, "Unserializing automatons from '{0}'..."},
    {SELECT_REWRITE, "Selected rewrite {0}..."},
    {REMOVED_REWRITE, "Removed rewrite {0} wich conflicts with {1}..."},
    {STORED_COMPILED_PAT, "PAT file compiled and stored at '{0}'"},
    {STORED_COMPILED_SRC, "Input file compiled and stored at '{0}'"},
    {COMPILE_IGNORED, "File ignored since --compile flag is set: '{0}'"},
    {MUTUALLY_EXCLUSIVE, "Flags '{0}' and '{1}' are mutually exclusive."},
    {INCORRECT_CALL_ARGUMENTS, "Removed rewrite {0} due to problems with arguments."},
}};
